# 🔥 COPIE ESTE CONTEÚDO PARA O ARQUIVO .env

# 🔥 CONFIGURAÇÕES DO FIREBASE
FIREBASE_PROJECT_ID=sistema-autoescola-ideal
FIREBASE_PRIVATE_KEY_ID=COLE_AQUI_O_PRIVATE_KEY_ID_DO_JSON
FIREBASE_PRIVATE_KEY="COLE_AQUI_A_PRIVATE_KEY_DO_JSON"
FIREBASE_CLIENT_EMAIL=COLE_AQUI_O_CLIENT_EMAIL_DO_JSON
FIREBASE_CLIENT_ID=COLE_AQUI_O_CLIENT_ID_DO_JSON

# 🔑 CONFIGURAÇÕES DE SEGURANÇA
JWT_SECRET=autoescola_ideal_super_secret_key_123456789
JWT_EXPIRES_IN=24h

# 🌐 CONFIGURAÇÕES DO SERVIDOR
PORT=3001
NODE_ENV=development

# 🔒 CONFIGURAÇÕES DE SEGURANÇA ADICIONAL
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_TIME=15

# ===================================================
# 📋 INSTRUÇÕES:
# ===================================================
# 1. Copie este conteúdo
# 2. Crie um arquivo chamado .env na pasta backend-firebase
# 3. Cole este conteúdo no arquivo .env
# 4. Substitua os valores COLE_AQUI_... pelos dados do arquivo JSON
# 
# 📁 Exemplo do arquivo JSON baixado:
# {
#   "type": "service_account",
#   "project_id": "sistema-autoescola-ideal",
#   "private_key_id": "abc123def456...",
#   "private_key": "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n",
#   "client_email": "firebase-adminsdk-xxxxx@sistema-autoescola-ideal.iam.gserviceaccount.com",
#   "client_id": "123456789012345678901",
#   ...
# }
#
# 🔄 Substitua:
# FIREBASE_PRIVATE_KEY_ID=abc123def456...
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@sistema-autoescola-ideal.iam.gserviceaccount.com
# FIREBASE_CLIENT_ID=123456789012345678901 